{
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Write"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/prepushVerify.sh\" || exit 2",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
